{
  "name": "crazycraft-ui",
  "version": "1.0.2",
  "description": "A UI library for React and Next.js projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "ui",
    "component",
    "library"
  ],
  "author": "ABHIJET KHRIE (TS LIB AUTHOR)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "typescript": "^4.9.5"
  }
}
